NEXT_PUBLIC_SANITY_TOKEN = skdGGu6Xx9f7HNClZHmTGRWTbCtTqIlTC0Tk9VQ5gAUW7OnSouh9WKEfH4YcuE9z6FxLVuY9rfEujL27ttxTQPAxLVLkaE9br2vAhinHJ2hsP6Cb55zCB0HaPJ7U1Y75evEPC2QirsqWuLycv0zw9SDXd1VQ0xQ5b3nJ8Hx7X1pXse1kKRBN


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Ksq5ICjpg3ytmTT7LNpZ0yj18ZSDneo2uWjK5sJtSSjlvUWpbIfIVYhA5Sy8mMxiQwYzy5kNkQzaICnfLGFCh4a00t03p01eO

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Ksq5ICjpg3ytmTTLlZzvmKGowsbbOZmYkwYFQoDMknzrbXRPXGsCnqnPa5jqxRSFhhkaWlxcHKsJX56RDyObbve00f6xPrkKE